html { 
  background: url('../images/image_page_accueil.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
    margin: 10% auto;
    width: 400px;  
}

.encadrement{
	border: 1px solid #CCC;
	background: rgba(255,255,255,0.85);
    border-radius: 2em;
}

.lienSousForm{
	margin-top: -15px;
	margin-left: 250px;
	font-size: 13px;
}

.erreurForm{
	color: red;
	font-size: 13px;
	margin-top: -21px;
	margin-bottom: -11px;
}

.infoForm{
	color: green;
	font-size: 13px;
	margin-top: +3px;
	margin-bottom: -29px;
}

#bandeau{
	position: fixed;
	left: 0px;
	top: 0px;
	background: rgba(140,80,3,0.9);
	width : 1920px;
	height: 56px;
}

#boutonAccueil{
	position: fixed;
	left: 3px;
	top: 3px;
	width : 60px;
	height: 50px;
}

#boutonModif{
	position: fixed;
	left: 66px;
	top: 3px;
	width : 150px;
	height: 50px;
	background
}

#boutonAct{
	position: fixed;
	left: 219px;
	top: 3px;
	width : 150px;
	height: 50px;
}

#boutonImp{
	position: fixed;
	left: 372px;
	top: 3px;
	width : 150px;
	height: 50px;	
}

#msgAccueil {
	position: fixed;
	right: 110px;
	top: 3px;
	color: white;
	font-weight:bold;
	text-transform: uppercase;
}

#boutonDec{
	position: fixed;
	right: 3px;
	top: 3px;
	width : 100px;
	height: 50px;
}

#erreurInscrForm{
	color: red;
	font-size: 13px;
	margin-top: -20px;
	margin-bottom: +3px;
}

#butCon{
	margin-top:-20px;
	width:120px;
	height: 30px;
	font-size: 18px;
}

#inscDateNais{
	margin-left: -25px;
}

#messUtilisateur{
	font-size: 21px;
	font-weight: bold;
}

#envoyerUpload{
	margin-top: 20px;
	margin-bottom: 20px;
}

#boutonSuppAct{
	font-size: 16px;
	margin-top: 15px;
	margin-left: 175px;
}

.msgErreurImport{
	font-size: 20px;
	text-align: center;
}

.boutonArrondi{
	border-radius: 1em;
}

.connectedBouton{
	border-radius: 2em;
	border-style: solid;
	border-color: black;
	background: rgb(200,173,127);
}

.inputBouton] {
	margin-bottom: 10px;
    border-radius: 1em;
}

label span {
    display: inline-block;
    width: 120px;
    text-align: right;
}

.tableau th{
	background:#777;
}

.tableau td{
	background:#999;
}


