<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">


    <EditText
        android:id="@+id/desc"
        android:layout_width="290dp"
        android:layout_height="66dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="364dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Description (facultatif)"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="151dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nom tache"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="266dp"
        android:layout_height="35dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="280dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radio_maison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maison" />

        <RadioButton
            android:id="@+id/radio_jardin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jardin" />

        <RadioButton
            android:id="@+id/radio_autre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autre" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="560dp"
        android:text="Modifier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="560dp"
        android:text="Supprimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="27dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="104dp"
        android:text="ToDo List"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="81dp"
        android:layout_height="29dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="232dp"
        android:text="Le type:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="47dp"
        android:layout_height="40dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="488dp"
        android:text="GO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/date"
        android:layout_width="62dp"
        android:layout_height="45dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lien"
        android:layout_width="169dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="488dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Lien (facultatif)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>