<?xml version = "1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tacheName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom tache"
        android:paddingLeft="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

    <TextView
        android:id="@+id/dateTache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date tache"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/TypeTache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type tache"
        android:paddingRight="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</LinearLayout>